{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 10,
  "lineage": "872a04a7-fae9-ce4c-8efe-51c9a3365f26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nomad_job",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_ids": [],
            "consul_token": null,
            "datacenters": [
              "dc1"
            ],
            "deployment_id": null,
            "deployment_status": null,
            "deregister_on_destroy": true,
            "deregister_on_id_change": true,
            "detach": true,
            "hcl2": [],
            "id": "postgres",
            "jobspec": "job \"postgres\" {\n  datacenters = [\"dc1\"]\n  namespace = \"postgres\"\n  type = \"service\"\n  group \"postgres\" {\n    count = 1\n    volume \"persistence\" {\n      type      = \"host\"\n      source    = \"pg_data\"\n      read_only = false\n    }\n    task \"postgres\" {\n      driver = \"docker\"\n      volume_mount {\n        volume      = \"persistence\"\n        destination = \"/var/lib/postgresql/data\"\n        read_only   = false\n      }\n      constraint {\n        attribute = \"${meta.pg_host}\"\n        operator  = \"=\"\n        value     = \"first_host\"\n      }\n      config {\n        image = \"postgres:15.1\"\n        network_mode = \"host\"\n        port_map {\n          db = 5432\n        }\n\n      }\n      env {\n          POSTGRES_USER=\"root\",\n          POSTGRES_PASSWORD=\"rootpassword\"\n      }\n\n      logs {\n        max_files     = 5\n        max_file_size = 15\n      }\n\n      resources {\n        cpu = 1000\n        memory = 1024\n        network {\n          mbits = 10\n          port  \"db\"  {\n            static = 5432\n          }\n        }\n      }\n      /*\n      service {\n        name = \"postgres\"\n        tags = [\"postgres\"]\n        port = \"db\"\n\n        check {\n          name     = \"alive\"\n          type     = \"tcp\"\n          interval = \"10s\"\n          timeout  = \"2s\"\n        }\n      }\n      */\n    }\n    restart {\n      attempts = 10\n      interval = \"5m\"\n      delay = \"25s\"\n      mode = \"delay\"\n    }\n\n  }\n\n  update {\n    max_parallel = 1\n    min_healthy_time = \"5s\"\n    healthy_deadline = \"3m\"\n    auto_revert = false\n    canary = 0\n  }\n}\n\n",
            "json": null,
            "modify_index": "1530",
            "name": "postgres",
            "namespace": "postgres",
            "policy_override": null,
            "purge_on_destroy": null,
            "region": "global",
            "task_groups": [
              {
                "count": 1,
                "meta": {},
                "name": "postgres",
                "task": [
                  {
                    "driver": "docker",
                    "meta": {},
                    "name": "postgres",
                    "volume_mounts": [
                      {
                        "destination": "/var/lib/postgresql/data",
                        "read_only": false,
                        "volume": "persistence"
                      }
                    ]
                  }
                ],
                "volumes": [
                  {
                    "name": "persistence",
                    "read_only": false,
                    "source": "pg_data",
                    "type": "host"
                  }
                ]
              }
            ],
            "timeouts": null,
            "type": "service",
            "vault_token": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ns.nomad_namespace.ns",
            "module.quota.nomad_quota_specification.quota"
          ]
        }
      ]
    },
    {
      "module": "module.ns",
      "mode": "managed",
      "type": "nomad_namespace",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/nomad\"]",
      "instances": [
        {
          "index_key": "ns_postgres",
          "schema_version": 0,
          "attributes": {
            "capabilities": [],
            "description": "postgres namespace",
            "id": "postgres",
            "meta": {
              "owner": "xz",
              "proj": "pg_dev"
            },
            "name": "postgres",
            "quota": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.quota.nomad_quota_specification.quota"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
